{
  "name": "project-track",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustapavao/project-track.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gustapavao/project-track/issues"
  },
  "homepage": "https://github.com/gustapavao/project-track#readme",
  "dependencies": {
    "next": "^15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "prettier": "^3.5.1"
  }
}
